{
  "name": "overseerr",
  "version": "0.1.0",
  "slug": "overseerr",
  "legacy": false,
  "maintenance": {
    "github_release": "https://github.com/linuxserver/docker-overseerr",
    "version_regex": "v(\\d+\\.\\d+\\.\\d+\\.\\d+)-(ls\\d+)"
  },
  "description": "Overseerr is a request management and media discovery tool built to work with your existing Plex ecosystem.",
  "url": "https://github.com/hoopty/hassio-addons/tree/master/overseerr#readme",
  "startup": "services",
  "arch": [
    "aarch64",
    "amd64",
    "armhf"
  ],
  "ports": {
    "5055/tcp": 5055
  },
  "ports_description": {
    "5055/tcp": "web interface"
  },
  "map": [
    "config:rw",
    "share:rw",
    "media:rw",
    "ssl"
  ],
  "webui": "http://[HOST]:[PORT:5055]",
  "boot": "auto",
  "options": {
    "PUID": 1001,
    "PGID": 1001
  },
  "schema": {
    "PUID": "int",
    "PGID": "int",
    "TZ": "str?"
  },
  "backup_exclude": [
    "**/logs/*"
  ],
  "image": "hoopty/hassio-overseerr-{arch}"
}
